# projeto-final-api-de-partidas-de-futebol

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/meli/apipartidafutebol/: ApiPartidaFutebolApplication.java
src/main/java/br/com/meli/apipartidafutebol/adapter/in/web/: EstadioWebMapper.java
src/main/java/br/com/meli/apipartidafutebol/application/usecase/: AtualizarEstadioService.java  BuscarEstadioPorIdService.java  CadastrarEstadioService.java  DeletarEstadioService.java  ListarEstadiosService.java
src/main/java/br/com/meli/apipartidafutebol/application/usecase/clube/: AtualizarClubeService.java  BuscarClubePorIdService.java  CadastrarClubeService.java  DeletarClubeService.java  FiltrarClubesService.java  ListarClubesService.java  ObterRetrospectoClubeService.java
src/main/java/br/com/meli/apipartidafutebol/application/usecase/partida/: AtualizarPartidaService.java  BuscarPartidaPorIdService.java  CadastrarPartidaService.java  DeletarPartidaService.java  FiltrarPartidasService.java  ListarPartidasService.java  PublicarPartidaService.java
src/main/java/br/com/meli/apipartidafutebol/config/: JacksonConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java  RelatorioPartidasScheduler.java  ScheduledReprocessadorDLT.java
src/main/java/br/com/meli/apipartidafutebol/consumer/: PartidaConsumer.java
src/main/java/br/com/meli/apipartidafutebol/controller/: ClubeController.java  EmailController.java  EstadioController.java  HomeController.java  PartidaController.java  ReprocessamentoController.java
src/main/java/br/com/meli/apipartidafutebol/domain/exception/: NegocioException.java
src/main/java/br/com/meli/apipartidafutebol/domain/port/in/: AtualizarClubeUseCase.java  AtualizarEstadioUseCase.java  AtualizarPartidaUseCase.java  BuscarClubePorIdUseCase.java  BuscarEstadioPorIdUseCase.java  BuscarPartidaPorIdUseCase.java  CadastrarClubeUseCase.java  CadastrarEstadioUseCase.java  CadastrarPartidaUseCase.java  DeletarClubeUseCase.java  DeletarEstadioUseCase.java  DeletarPartidaUseCase.java  FiltrarClubesUseCase.java  FiltrarPartidasUseCase.java  ListarClubesUseCase.java  ListarEstadiosUseCase.java  ListarPartidasUseCase.java  ObterRetrospectoClubeUseCase.java  PublicarPartidaUseCase.java
src/main/java/br/com/meli/apipartidafutebol/domain/vo/: Endereco.java
src/main/java/br/com/meli/apipartidafutebol/dto/: ClubeRequestDto.java  ClubeResponseDto.java  EnderecoResponse.java  ErrorResponseDto.java  EstadioRequestDto.java  EstadioResponseDto.java  FiltroClubeRequestDto.java  FiltroPartidaRequestDto.java  PartidaRequestDto.java  PartidaResponseDto.java  RetrospectoClubeDto.java
src/main/java/br/com/meli/apipartidafutebol/exception/: CepNaoEncontradoException.java  ClubeNaoEncontradoException.java  ClubesIguaisException.java  ClubesInativosException.java  DataInvalidaException.java  EstadioIndisponivelException.java  EstadioNaoEncontradoException.java  EstadioOcupadoException.java  GlobalExceptionHandler.java  IntervaloInvalidoException.java  PartidaNaoEncontradaException.java
src/main/java/br/com/meli/apipartidafutebol/integration/: PartidaProducer.java  ViaCepClient.java
src/main/java/br/com/meli/apipartidafutebol/model/: Clube.java  Estadio.java  Partida.java
src/main/java/br/com/meli/apipartidafutebol/repository/: ClubeRepository.java  EstadioRepository.java  PartidaRepository.java
src/main/java/br/com/meli/apipartidafutebol/service/: ClubeService.java  EmailService.java  EstadioService.java  PartidaService.java
src/main/java/br/com/meli/apipartidafutebol/specification/: ClubeFiltroSpecification.java  ClubeSpecification.java  PartidaSpecification.java
src/main/java/br/com/meli/apipartidafutebol/validator/: PartidaValidator.java
src/main/resources/: application.properties
src/test/java/br/com/meli/apipartidafutebol/: ApiPartidaFutebolApplicationTests.java
src/test/java/br/com/meli/apipartidafutebol/application/usecase/: AtualizarEstadioServiceTest.java  CadastrarEstadioServiceTest.java  CadastrarEstadioServiceTest.java.off
src/test/java/br/com/meli/apipartidafutebol/controller/: ClubeControllerTest.java  EstadioControllerTest.java  PartidaControllerTest.java  PartidaControllerTest.java.off
src/test/java/br/com/meli/apipartidafutebol/service/: ClubeServiceTest.java  EstadioServiceTest.java  PartidaServiceTest.java
